# Copy this file to javastrava-application.properties and set the values appropriately

# Application-level permissions are given to you by Strava. Ask developers [at] strava.com nicely and they just might give you access
strava.permission.deleteActivity=false
strava.permission.writeComment=false
strava.permission.giveKudos=false
strava.permission.webhooksEndpoint=false
strava.permission.challengesEndpoint=false
strava.permission.beaconEndpoint=false
